<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/progress_bar_pagination"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/error_layout" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>