<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <include
        android:id="@+id/progress_view"
        layout="@layout/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/request_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Courier info:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/request_courier_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Name:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/request_courier_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123456" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/request_courier_rating_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Rating:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/request_courier_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5" />

        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Courier reviews:" />

        <include
            android:id="@+id/empty_recycler_view"
            layout="@layout/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <com.github.handioq.diberapp.base.RecyclerViewEmptySupport
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <View
            style="@style/Divider"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Request" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_done_48px"
                android:text="Accept" />

            <Button
                android:id="@+id/button_decline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_clear_48px"
                android:text="Decline" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>